version: 0.2

phases:
  install:
    commands:
      curl -o c:/bazelisk.exe https://github.com/bazelbuild/bazelisk/releases/download/v1.11.0/bazelisk-windows-amd64.exe
  build:
    commands:
      - c:/bazelisk info
      - c:/bazelisk test //...

cache:
  paths:
    - '$HOME/_bazel_*/**/*'
